Heart, 2, 2
Heart, 3, 3
Heart, 4, 4
Heart, 5, 5
Heart, 6, 6
Heart, 7, 7
Heart, 8, 8
Heart, 9, 9
Heart, 10, 10
Heart, Jack, 11
Heart, Queen, 12
Heart, King, 13
Heart, Ace, 14
Spade, 2,  2
Spade, 3,  3
Spade, 4,  4
Spade, 5,  5
Spade, 6,  6
Spade, 7,  7
Spade, 8,  8
Spade, 9,  9
Spade, 10,  10
Spade, Jack, 11
Spade, Queen, 12
Spade, King, 13
Spade, Ace, 14
Diamond, 2, 2
Diamond, 3, 3
Diamond, 4, 4
Diamond, 5, 5
Diamond, 6, 6
Diamond, 7, 7
Diamond, 8, 8
Diamond, 9, 9
Diamond, 10, 10
Diamond, Jack, 11
Diamond, Queen, 12
Diamond, King, 13
Diamond, Ace, 14
Club, 2, 2
Club, 3, 3
Club, 4, 4
Club, 5, 5
Club, 6, 6
Club, 7, 7
Club, 8, 8
Club, 9, 9
Club, 10, 10
Club, Jack, 11
Club, Queen, 12
Club, King, 13
Club, Ace, 14
