2, Heart, 2
3, Heart, 3
4, Heart, 4
5, Heart, 5
6, Heart, 6
7, Heart, 7
8, Heart, 8
9, Heart, 9
10, Heart, 10
Jack, Heart, 11
Queen, Heart, 12
King, Heart, 13
Ace, Heart, 14
2, Clubs, 2
3, Clubs, 3
4, Clubs, 4
5, Clubs, 5
6, Clubs, 6
7, Clubs, 7
8, Clubs, 8
9, Clubs, 9
10, Clubs, 10
Jack, Clubs, 11
Queen, Clubs, 12
King, Clubs, 13
Ace, Clubs, 14
2, Diamond, 2
3, Diamond, 3
4, Diamond, 4
5, Diamond, 5
6, Diamond, 6
7, Diamond, 7
8, Diamond, 8
9, Diamond, 9
10, Diamond, 10
Jack, Diamond, 11
Queen, Diamond, 12
King, Diamond, 13
Ace, Diamond, 14
2, Spade, 2
3, Spade, 3
4, Spade, 4
5, Spade, 5
6, Spade, 6
7, Spade, 7
8, Spade, 8
9, Spade, 9
10, Spade, 10
Jack, Spade, 11
Queen, Spade, 12
King, Spade, 13
Ace, Spade, 14
