2, :spades, 2
3, :spades, 3
4, :spades, 4
5, :spades, 5
6, :spades, 6
7, :spades, 7
8, :spades, 8
9, :spades, 9
10, :spades, 10
Jack, :spades, 11
Queen, :spades, 12
King, :spades, 13
Ace, :spades, 14
2, :diamond, 2
3, :diamond, 3
4, :diamond, 4
5, :diamond, 5
6, :diamond, 6
7, :diamond, 7
8, :diamond, 8
9, :diamond, 9
10, :diamond, 10
Jack, :diamond, 11
Queen, :diamond, 12
King, :diamond, 13
Ace, :diamond, 14
2, :clubs, 2
3, :clubs, 3
4, :clubs, 4
5, :clubs, 5
6, :clubs, 6
7, :clubs, 7
8, :clubs, 8
9, :clubs, 9
10, :clubs, 10
Jack, :clubs, 11
Queen, :clubs, 12
King, :clubs, 13
Ace, :clubs, 14
2, :heart, 2
3, :heart, 3
4, :heart, 4
5, :heart, 5
6, :heart, 6
7, :heart, 7
8, :heart, 8
9, :heart, 9
10, :heart, 10
Jack, :heart, 11
Queen, :heart, 12
King, :heart, 13
Ace, :heart, 14
