hearts,2,2
hearts,3,3
hearts,4,4
hearts,5,5
hearts,6,6
hearts,7,7
hearts,8,8
hearts,9,9
hearts,10,10
hearts,Jack,11
hearts,Queen,12
hearts,King,13
hearts,Ace,14
diamonds,2,2
diamonds,3,3
diamonds,4,4
diamonds,5,5
diamonds,6,6
diamonds,7,7
diamonds,8,8
diamonds,9,9
diamonds,10,10
diamonds,Jack,11
diamonds,Queen,12
diamonds,King,13
diamonds,Ace,14
clubs,2,2
clubs,3,3
clubs,4,4
clubs,5,5
clubs,6,6
clubs,7,7
clubs,8,8
clubs,9,9
clubs,10,10
clubs,Jack,11
clubs,Queen,12
clubs,King,13
clubs,Ace,14
spades,2,2
spades,3,3
spades,4,4
spades,5,5
spades,6,6
spades,7,7
spades,8,8
spades,9,9
spades,10,10
spades,Jack,11
spades,Queen,12
spades,King,13
spades,Ace,14
