2, Heart, 2
2, Spade, 2
2, Club, 2
2, Diamond, 2
3, Heart, 3
3, Spade, 3
3, Club, 3
3, Diamond, 3
4, Heart, 4
4, Spade, 4
4, Club, 4
4, Diamond, 4
5, Heart, 5
5, Spade, 5
5, Club, 5
5, Diamond, 5
6, Heart, 6
6, Spade, 6
6, Club, 6
6, Diamond, 6
7, Heart, 7
7, Spade, 7
7, Club, 7
7, Diamond, 7
8, Heart, 8
8, Spade, 8
8, Club, 8
8, Diamond, 8
9, Heart, 9
9, Spade, 9
9, Club, 9
9, Diamond, 9
10, Heart, 10
10, Spade, 10
10, Club, 10
10, Diamond, 10
Jack, Heart, 11
Jack, Spade, 11
Jack, Club, 11
Jack, Diamond, 11
Queen, Heart, 12
Queen, Spade, 12
Queen, Club, 12
Queen, Diamond, 12
King, Heart, 13
King, Spade, 13
King, Club, 13
King, Diamond, 13
Ace, Heart, 14
Ace, Spade, 14
Ace, Club, 14
Ace, Diamond, 14
