2, Heart, 2
3, Heart, 3
4, Heart, 4
5, Heart, 5
6, Heart, 6
7, Heart, 7
8, Heart, 8
9, Heart, 9
10, Heart, 10
Jack, Heart, 11
Queen, Heart, 12
King, Heart, 13
Ace, Heart, 1
2, Diamonds, 2
3, Diamonds, 3
4, Diamonds, 4
5, Diamonds, 5
6, Diamonds, 6
7, Diamonds, 7
8, Diamonds, 8
9, Diamonds, 9
10, Diamonds, 10
Jack, Diamonds, 11
Queen, Diamonds, 12
King, Diamonds, 13
Ace, Diamonds, 1
2, Spades, 2
3, Spades, 3
4, Spades, 4
5, Spades, 5
6, Spades, 6
7, Spades, 7
8, Spades, 8
9, Spades, 9
10, Spades, 10
Jack, Spades, 11
Queen, Spades, 12
King, Spades, 13
Ace, Spades, 1
2, Clubs, 2
3, Clubs, 3
4, Clubs, 4
5, Clubs, 5
6, Clubs, 6
7, Clubs, 7
8, Clubs, 8
9, Clubs, 9
10, Clubs, 10
Jack, Clubs, 11
Queen, Clubs, 12
King, Clubs, 13
Ace, Clubs, 1
