club, 'Two', 2
club, 'Three', 3
club, 'Four', 4
club, 'Five', 5
club, 'Six', 6
club, 'Seven', 7
club, 'Eight', 8
club, 'Nine', 9
club, 'Ten', 10
club, 'Jack', 11
club, 'Queen', 12
club, 'King', 13
club, 'Ace', 14
diamond, 'Two', 2
diamond, 'Three', 3
diamond, 'Four', 4
diamond, 'Five', 5
diamond, 'Six', 6
diamond, 'Seven', 7
diamond, 'Eight', 8
diamond, 'Nine', 9
diamond, 'Ten', 10
diamond, 'Jack', 11
diamond, 'Queen', 12
diamond, 'King', 13
diamond, 'Ace', 14
heart, 'Two', 2
heart, 'Three', 3
heart, 'Four', 4
heart, 'Five', 5
heart, 'Six', 6
heart, 'Seven', 7
heart, 'Eight', 8
heart, 'Nine', 9
heart, 'Ten', 10
heart, 'Jack', 11
heart, 'Queen', 12
heart, 'King', 13
heart, 'Ace', 14
spade, 'Two', 2
spade, 'Three', 3
spade, 'Four', 4
spade, 'Five', 5
spade, 'Six', 6
spade, 'Seven', 7
spade, 'Eight', 8
spade, 'Nine', 9
spade, 'Ten', 10
spade, 'Jack', 11
spade, 'Queen', 12
spade, 'King', 13
spade, 'Ace', 14
