2, Heart, 2
3, Heart, 3
4, Heart, 4
5, Heart, 5
6, Heart, 6
7, Heart, 7
8, Heart, 8
9, Heart, 9
10, Heart, 10
Jack, Heart, 11
Queen, Heart, 12
King, Heart, 13
Ace, Heart, 14
2, Diamond, 2
3, Diamond, 3
4, Diamond, 4
5, Diamond, 5
6, Diamond, 6
7, Diamond, 7
8, Diamond, 8
9, Diamond, 9
10, Diamond, 10
Jack, Diamond, 11
Queen, Diamond, 12
King, Diamond, 13
Ace, Diamond, 14
2, Spades, 2
3, Spades, 3
4, Spades, 4
5, Spades, 5
6, Spades, 6
7, Spades, 7
8, Spades, 8
9, Spades, 9
10, Spades, 10
Jack, Spades, 11
Queen, Spades, 12
King, Spades, 13
Ace, Spades, 14
2, Club, 2
3, Club, 3
4, Club, 4
5, Club, 5
6, CLub, 6
7, Club, 7
8, Club, 8
9, Club, 9
10, Club, 10
Jack, Club, 11
Queen, Club, 12
King, Club, 13
Ace, Club, 14
